<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vcCM9Q" name="project3" projectType="audioplug" version="0.1"
              bundleIdentifier="com.tsaadus.project3" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="0" pluginName="project3" pluginDesc="project3"
              pluginManufacturer="tsaadus" pluginManufacturerCode="Manu" pluginCode="Plug"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="project3AU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.project3"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0">
  <MAINGROUP id="odVay0" name="project3">
    <GROUP id="{DDA3A7C6-2E9E-B490-4988-2F972CB81D63}" name="Source">
      <FILE id="Yxyj4x" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="P6WGXp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JHagJ3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uypWgO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="&quot;C:\SDKs\VST3 SDK&quot;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="project3"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="project3" postbuildCommand="copy /Y &quot;$(TargetPath)&quot; &quot;C:\VST\344&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="C:\Juce\modules\"/>
        <MODULEPATH id="juce_opengl" path="C:\Juce\modules\"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Juce\modules\"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Juce\modules\"/>
        <MODULEPATH id="juce_graphics" path="C:\Juce\modules\"/>
        <MODULEPATH id="juce_events" path="C:\Juce\modules\"/>
        <MODULEPATH id="juce_data_structures" path="C:\Juce\modules\"/>
        <MODULEPATH id="juce_cryptography" path="C:\Juce\modules\"/>
        <MODULEPATH id="juce_core" path="C:\Juce\modules\"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Juce\modules\"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Juce\modules\"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Juce\modules\"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Juce\modules\"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Juce\modules\"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
